xxbD$<>c>^irxnDbT&T^-n>>bTDx->^cn$ooT-2b-DcbD<a
&T<^xix^Txx>&xi<nxT>>^x>^x&oc2>>i&Dc$>->2c>x&xa
>x<&x>>xT&x^cii<nxT>>^>>2x&ox2^ci&Dc$>-T&c&^>xa
^x<&xTx^xxc^>Ti<nxTx>^c>ix&o&2>^i&Dc$>->2c>x&xa
>x<&xix^x^>Tx>i<nxTx>^&xTx&oc2xii&Dc$>-x2c^^&&a
b<bD$T>x^xxn>TDbT-2x-nx><TDx&Dr^n$oob-cb^D&i>-a
22x>>^>><xr>T&>^Dc<xincx>x<TT&D><n<>xDD-c2Tc^-a
>xcD$n^rD$$rx^<i&Tx^&<T>^>iroTT^&Tcri^>ci$^D-&a
T&^xDxxniT>T&>bc&nn>noTxor$o-TTx-&i<$c&$<>->Doa
^T<x>i>^x2x>&xi<nxT>>^^x>x&oc2&Ti&Dc$>-^&cxTxxa
^&c>T$>>DTx^&T<ir-ix&<c>n>irDirx&Tcrx$cDx$c$^oa
T>&<<r>^&Tno&&2xbnx><>&^b-Dir<x^>&nc<T^c2x^cxxa
oxD2^nxT->D<^x>nTx&>^n^>T<-T-->-c&nDx<DT&<xxroa
^<>T&bxc2o^xT&><&^cx&&^xoi$>Tc>TbrDD>Di$^Dixnoa
>^x>&&x2^xTbi>c2b^oxrinxT$&-Tb-c$br^i-o^&^Tixia
>x^x>>xD>Tb$i&xi2iD>x>T>bib2^ri&-rib-c<&T2^ii^a
