x^To$Txx--&T<&nx$$oxx&n>D>n>>rb&DTTic-ib<$&$>ca
^xbD&$>cxx^in>TTT&T^coc>DD>i$>rcc->-2xn>io-rooa
n^2c&T^&i&&Tx>DTT^xx$rTxn<2T>cn&&-xr<<xcxi^TDia
Tb>$^$xxb<$bxno2>ibx2c>^T$$i>xTn>--cob$D$cT&<>a
T>-r2r>x&T2$-ooTDnb>bn->n>r$i->^^<&&i^xci>xx22a
&T&x>o>>T^<^Tb><&^c>&&cxoi$>oc>>brDDxDicnDx$^2a
^$$o-^>^x-2$x>^2>T&^c>>xr$&Tcix&Tr^<-cD>x2^$--a
^nn^x>x>^<&x>$>n$xr>--xx&T^xx&>nTxn^&T^2iD&rTba
n-Dx>^xcoTxb-$2D&TT^2-cxD>r<cTr^>ic$c$>bb2xxD&a
D^xDxc^&oD-T>x<T-^x>TcTxcx<xD<-inb2D$b2>Tc>2Txa
D>b--T^-b>&T$oTc>>Tx-T>x-2Ti>>x&^ox-<Dnxrxrn&<a
T><x>i>^&Tx>&xi<nxT>>^xx^x&oc22^i&Dc$>-^xcxx&xa
D<o^>xxnDb2$T&cr>n2x->x^<ci>Tx2>Dncx-iTb-TT>$Da