<bTo$D>ic^$b<&nxT&T^x&cx>>n>c>-cDTTi$$ox-$n-rxa
------->>>

-cTo$D>$ir$b<&nxTD$^x&i^->n>c&<>xTTio>T^x>cb$-a
--To$T^ib<&T<&nx>^xxx&T^D>n>>xb&DTTi$$oc-$T$rca
&TTo$&>cT-cDx>nxx$o>x&rxb>n><^>>DTTiir$b<$^--$a
b$To$x>^-->D<&nx$$oxx&^xT>n>crTnDTTic-ib<$-&x>a
--To>$>xb^<&T&nx$$oxx&>>D>n>Trb>DTTic-ix<$&$>ca
-cTo$D>>ir$b<&nx$>T^x&n>->n>cD<-&TTi^xo$xTrb$-a
<bTo$D>$c-$b<&nxT&T^x&T^^>n>c>-cDTTiox>ir$>x$-a
>^To$D>bT&x><&nx$$o>x&xxb>n>cr-cDTTic-iTx$i-<$a
^cTo$D>Tx>$b<&nxx>o>x&c^->n>c$<-DTTiir$T&$xb--a
b$>T&$xc--<&TTnx$$oxx&&>x>n>o>DTDTTiirxb<$nc-^a
b$To$&>c--Tx<>nx^xoxx&nx&>n>T$DcDTTiir$b<$cc->a
^>To$D>ix<$b<&nx$$o^x&>>->n>crxTDTTiT&Tc-$>b>-a
^b&x>b>$>Tx>$T-&^x2>Dbnxobbii<>&xrcrrDx&T&xDx>a