^b&x>b>$>Tx>$T-&^x2>Dbnxobbii<>&xrcrrDx&T&xDx>a
x^Doi<>x^x-i$or--&&^o&^^<ox<oT^xx<<<>T&T2>c<xTa
ic-r2^xxx2xr-ooT&Tb^bn->$>r$iTn^n<&&Dn>i-nn2>2a
^nn>$&>^^<r>&x>nrTDx--&^&T^xbx>rxxn^^&$2i>cTxTa
x$$o-$x^$-^xc^^2&TD^c>ix>$&T2Tr^ir^<-c>>x2n--xa
xx-x>&>$^cT-n><DxD-x$^rxnx&cT^2ci-T2><cDxDx-cca
>^ixi^>TT&&-iionx>2>2o^^xriorcncr<Dro-<Tx&xnoia
oTixi^>To>&-iion<c2>2o->xrior-n-r<Dr>^xT&&-nxia
c^^x-xxD>T>nn-<DcD->$^Tx2x&cc<x&i-T2$c>&TD-xx-a
x$$o-T^^$-&Tc^^2Di2xc>>>$$&T>cr&^r^<>-->xx--x2a
T&-n-2x$^cxxcn<D>D->$^n^xx&c-xTxi-T2><cDxDT>c^a
nnixixxT>Tr^iion2rx>2o&^-rio^cx&><Dro-<&T&^io&a
^oD-$D>TxTxrcb2Dc$T>2->>n>r<&D>r>ic$Tbcb>2xx&-a
ri-nTxx>>c2cbbi>T&T^b&&>TT^i^>nc&<i&rnToxTr-DDa
-&obo>>>D>xD-<cnc-Dxb<&xTx^&x^Tn^n>c^xnTnT&&->a
xi<>xT>i>n&TTob^2ccxnr^>T>-$>2n&xb->$x>^x-r<DTa
xx<&x>>x>2T&cii<nxTx>^>>>x&ox2^-i&Dc$>-^^cTx&Ta