^b&x>b>$>Tx>$T-&^x2>Dbnxobbii<>&xrcrrDx&T&xDx>a
x^Doi<>x^x-i$or--&&^o&^^<ox<oT^xx<<<>T&T2>c<xTa
T&-D<-xTci^x2&&<>&n>T2i^2^>xoxTxbnxb^rbx<-T><$a
ic-r2^xxx2xr-ooT&Tb^bn->$>r$iTn^n<&&Dn>i-nn2>2a
2x<&>x>x^&ciT&i<nxTx>^->>x&oT2^>i&Dc-^x$>c&x>xa
^nn>$&>^^<r>&x>nrTDx--&^&T^xbx>rxxn^^&$2i>cTxTa
x$$o-$x^$-^xc^^2&TD^c>ix>$&T2Tr^ir^<-c>>x2n--xa
xx-x>&>$^cT-n><DxD-x$^rxnx&cT^2ci-T2><cDxDx-cca
>^ixi^>TT&&-iionx>2>2o^^xriorcncr<Dro-<Tx&xnoia
oTixi^>To>&-iion<c2>2o->xrior-n-r<Dr>^xT&&-nxia
c^^x-xxD>T>nn-<DcD->$^Tx2x&cc<x&i-T2$c>&TD-xx-a
x$$o-T^^$-&Tc^^2Di2xc>>>$$&T>cr&^r^<>-->xx--x2a
T&-n-2x$^cxxcn<D>D->$^n^xx&c-xTxi-T2><cDxDT>c^a
nnixixxT>Tr^iion2rx>2o&^-rio^cx&><Dro-<&T&^io&a
c2^x22xo-^&o^^Tc>T&^<<T^iioxTx^&Tcx&b<&^^>c$ora
^oD-$D>TxTxrcb2Dc$T>2->>n>r<&D>r>ic$Tbcb>2xx&-a
ri-nTxx>>c2cbbi>T&T^b&&>TT^i^>nc&<i&rnToxTr-DDa