-bbD$<>T^xirxnDb&Tx^-n&^bTDx-T^^>$oo2n>cDD^b-<a
&^<&x>^T$>x^cii<Ti^>>^x>2x&oxx>rx&DcT2n->cxx&xa
2x<&x>>-^&T&cii<Ticx>^n^>x&oxx^-x&Dcnx^$>>cx2Ta
^$<&x>>&x>x^cii<Tix>>^c^2x&oxx&i>&Dc-2n>Tc^^Txa
^T<&x^x$x2x>cii<nxT>>^->>x&ox2&Ti&Dc>>-^&c-Txxa
rib>T$>b<bxn&TDbT-2x-nxx>TDxDD<xn$oob-c^xD&-^xa
c-^x>>>D>^cDr>>^&T<^incx2x<T-Tx^<n<>Dc>xD2x<&2a
TDcD$n>>D$$rx^<iT-i^&<T>^>iro&^>&Tcrr>Tcx$rxi&a
<$D&>Tx&nD^xx>bcTnn^no&xor$o-&T>-&i<&>T$c>^iToa
xx<&x>^$>2>Tcii<Ticx>^>>Tx&oxx^i^&Dc-2n^&xTx>&a
rTcD$^>D&^onx><ir-i>&<Tx>>irxi&T&TcrD$cx^$^TT$a
TDcD$>^rD$onx^<ii^x^&<Txr>irxT^x&Tcr>T&ci$&&-$a
2>^r>T^><x&T->>^<<^xinxxDx<T>cx&xn<>D&D-c2r2Dca
2c&<<r>><Tno&&2xx<b><>r>b-Dir^xnn&nc&T>^xxrcTxa
ToD2>^>xxo-xT&>n^x&x^nnxn<-TTx<>c&nDD-T-r<cD<>a
^<&x>&xc2oTx^>><&^cx&&xxbi$>TcocbrDD>Di$^DxonTa
&^x>&Txo2xi-ibc2T^o^rinx>$&-i&x>$br^b>Ti-^T^b^a
iD>^x>x>-cb$i&xi&TD^x>x>bib2^Ti^-rib2i><x2rir^a
2x^x<ixT^&x>&xi<nxT>>^T>xx&oc2^ri&DcT>-$>cT>&xa
oDx>T<^or$ir&T<>&^xxc$Txor$x><rxDbic$>&&TcTo-&a
>xr&$&>xoxTT<>cD<&xxTc>xT>cxTo-c-2ic&Tio^Dn>>&a
-oTT>&>o^xo^T&bTx>cxr$x^&r2DTi>>^-xT$2n<->x$<xa
