-bbD$<>T^xirxnDb&Tx^-n&^bTDx-T^^>$oo2n>cDD^b-<a
&^<&x>^T$>x^cii<Ti^>>^x>2x&oxx>rx&DcT2n->cxx&xa
2x<&x>>-^&T&cii<Ticx>^n^>x&oxx^-x&Dcnx^$>>cx2Ta
^$<&x>>&x>x^cii<Tix>>^c^2x&oxx&i>&Dc-2n>Tc^^Txa
^T<&x^x$x2x>cii<nxT>>^->>x&ox2&Ti&Dc>>-^&c-Txxa
rib>T$>b<bxn&TDbT-2x-nxx>TDxDD<xn$oob-c^xD&-^xa
c-^x>>>D>^cDr>>^&T<^incx2x<T-Tx^<n<>Dc>xD2x<&2a
TDcD$n>>D$$rx^<iT-i^&<T>^>iro&^>&Tcrr>Tcx$rxi&a
<$D&>Tx&nD^xx>bcTnn^no&xor$o-&T>-&i<&>T$c>^iToa
xx<&x>^$>2>Tcii<Ticx>^>>Tx&oxx^i^&Dc-2n^&xTx>&a
rTcD$^>D&^onx><ir-i>&<Tx>>irxi&T&TcrD$cx^$^TT$a
TDcD$>^rD$onx^<ii^x^&<Txr>irxT^x&Tcr>T&ci$&&-$a
2c&<<r>><Tno&&2xx<b><>r>b-Dir^xnn&nc&T>^xxrcTxa
ToD2>^>xxo-xT&>n^x&x^nnxn<-TTx<>c&nDD-T-r<cD<>a
