T&<&x>>-^&x^cii<x>T>>^n^2x&oxxTxi&Dcnx^$>cx>2xa
-xcx-rx-nTn>xb&-cT>xT$r>&TrxcD^r-<<xx>nTT>iT-Ta
2x<&xix-^&x>x>i<c>T^>^nx^x&ocix-&&DcnxT$>T^^2xa
T><&x>>x&Tx^cii<nxT>>^x>2x&ox2x^i&Dc$>-^&c&^>xa
^x<&x>>^x>x^cii<nxTx>^T>Tx&ox2Tni&Dc$>-x2cx&&>a
-iDo&cx2xx^x>-D2&Tc^2^i>&-i^^T$^ob>^xx>>Di-T>xa
2x<&xix-^&x>cxi<c>T^>^rx^x&o>i^-&&DcnxT$>Tcx2xa
-i-$>n>Tc>x>x>Toi-<>r>-xD>&>bnb-T2<cn^xT&^^i--a
^D^D$&>xxxTbb>-$i&$xb>T>bx^xT-$c^-c$<>$^T>&$>ca
riicT>xTn>xD^xc>b&2>xc^>i-n$-xr-c^^T&x>T&-rD&xa
i->T&i><T<$oTDr-xx-xo&xxxox<o2<T&<<<^xT^x&->^oa
^xDx>T>TD<&TD2o<icDx2rcx^$^c>&-&T^x-x<b^->xi^<a
