T&<&x>>-^&x^cii<x>T>>^n^2x&oxxTxi&Dcnx^$>cx>2xa
-xcx-rx-nTn>xb&-cT>xT$r>&TrxcD^r-<<xx>nTT>iT-Ta
2x<&xix-^&x>x>i<c>T^>^nx^x&ocix-&&DcnxT$>T^^2xa
T><&x>>x&Tx^cii<nxT>>^x>2x&ox2x^i&Dc$>-^&c&^>xa
^x<&x>>^x>x^cii<nxTx>^T>Tx&ox2Tni&Dc$>-x2cx&&>a
-iDo&cx2xx^x>-D2&Tc^2^i>&-i^^T$^ob>^xx>>Di-T>xa
2x<&xix-^&x>cxi<c>T^>^rx^x&o>i^-&&DcnxT$>Tcx2xa
-i-$>n>Tc>x>x>Toi-<>r>-xD>&>bnb-T2<cn^xT&^^i--a
^D^D$&>xxxTbb>-$i&$xb>T>bx^xT-$c^-c$<>$^T>&$>ca
riicT>xTn>xD^xc>b&2>xc^>i-n$-xr-c^^T&x>T&-rD&xa
i->T&i><T<$oTDr-xx-xo&xxxox<o2<T&<<<^xT^x&->^oa
^xDx>T>TD<&TD2o<icDx2rcx^$^c>&-&T^x-x<b^->xi^<a
DD^xTix>$bo2r>^T>TD>DoT^<D$ri<>nxr-2&T$2n>cDT>a
o&b2<T>$ix&T^xD>$xcx<xcxon^->>i&r$>2x>o^cici^>a
$T-b^&x&rDx>xn^$x>>>c>>x>ncbcn&Tor&coD^&-biTn-a
T&2D^^>cx>cDTc>n^xD>bTn><&$n$iTxcTT22D2r2rx>2ba
cinbTT^2iTiD>Tc$cT^xxrxx>^n<&T<^x2i^Di2oor&noxa
-Tn>T$^n<cx>&T^-xx>xToT^oini2^<xrnib-xx<b^>xn2a
x-2&&D>x2-D2DTcb>T&^Dnr^$Tr$->^&TDo&$oxo^2^2roa
rbDb$-xn>T<^c$nTb<x><^r^obT&^2b&>riTDx2&Tn^ibxa
>>2cc&^2>T^>i-bbT^x>r2T>oD>i-2x&i&&>bb2&T^>n$ra
Tn^xc-xTT>xbx>&-cT>>T$TxrTrxxD---<<x--nT&>^nTca
>T^xcbx-T&crx-&-x>>>T$T^-TrxxTTc-<<xnDcTT>xn-na
T&To$D>x--$x<&nx$$o>x&>xb>n>crTxDTTic-ib^$r><>a
T&cx^bxxnTcrx-&-cT>>T$>>-TrxxDTx-<<x--nTT>&>>na
D<<Tb&>bi-&>n>T&-rxxn-->&ii&-&-rc>D<xx>->crT^Ta
