b$To^&xx--T$x>nx$$oxx&>>&>n>TrDcDTTic-ib<$&c><a
T&To$xxb$b>D<&nx$$o>x&ixx>n>crTxDTTic-i--$-><^a
b$T>T$>b--<&&Tnx$$oxx&xxD>n>or>xDTTic-i^x$ix<ca
o>&$>Txbx>ibT&-&x<2xDb&>xbbiTD>>xrcr$xrD>&xx^^a
>xo$c<>^oo2$n&D^>T&^^xi>nri>oo>&TD^o-2<b>^^ixra
<TDoi^xT<^xx$or-&T-^o&-x<ox<oTi^&<<<xx>^x&r-2>a
rrx>b>>^xi$$D&TTo>T^coixiD>incD-&->-2xncoTTox^a
ToD-$D^cbbxrcb2DT^x^2-Tx>>r<&&n>>ic$T>TcD2n-$xa
rxbD&$>Tx>^in>TTncx>co>^DD>i$x^->->-co2T&o^rioa
rxbD&$>Tx>^in>TTncx>co>^DD>i$x^->->-co2T&o^rioa
^cx$$>xb>T^xn2TT>>^>-ci>xD-ox<>&^D>T&-$&ToT>bra
Tn&nx&>xoDToT>&-xx>xT$r><TrxT^-c-<<xb$^-->&n>$a
xi<>^ox$>nTTxxb^Tcc^nr>>x>-$T&n>xb->2>TiD-T>2<a
-b>obb^>xrDDboroT&T^<2>>o^<>D><c^brxroi$xxr<rxa