Tb>$nTxxb<&T>$o2bx>x2ci^b$$i>ix&>--cob$D$c>^<$a
xxcx-TxT>-&Txb&-cT>xT$r>rTrx>D^&-<<x--nnT>TnTca
xxcx-TxT>-&Txb&-cT>xT$r>rTrx>D^&-<<x--nnT>TnTca
&Tcx-r>TTTx>xb&-cT>>T$xx-TrxcD>>-<<x--n^x>inTna
-xcx-rx-nTn^xb&-cT>xT$r>TTrxcDTn-<<x>-nTT>-&x>a
<D^rx>xTbx^x>&22nbr^bDrx^<2>T&oTT<<>T&T&-x>x>-a
^22&&Tx>-x-DD^cb&T$^Dnc>2Tr$xT$^oDo&or>2x2ro-Da
oT2cc&^bn>^>i-bb^xx>r2x^>D>i-i&T>&&>22T2$^^Tbra
Tncx-r>^TTn-xb&-cT>xT$^>TTrxcDTn-<<x--nx>>^&x>a
x2&>rTx&bbDT>Tbcx>2x<bi^-c>b&bx^DDxDniT&c^x^x&a
T22o>$^iD2^xr^obT&T^^&Tx&T-$->Tc<$$oD^x$xbrnc>a
T>br2xx$&Tc^<ooT>>b>bor>&D$T<Dx^rxTD-&D>n->T>xa
^-<Tb&>Tx>&-n>T&-rx>n-c>Dii&-&--c>D<>>bT&c-ix<a
^i<Tb&>>x-&-n>T&-rx>n->>xii&-&Dnc>D<&Tb->cT>T<a
x^22>-x^cb^xT&&2Tx<xn&^>xoc>T>b>nnc2DDix>x^o$ra
