x^bD$n>>b^-<xxDbT-2>-nxxrTDx>Dbnn$oo&Tcb-Dc<Tia
-bbD$<>xx>irxnDbT-2^-n->bTDx-T^xn$oo>T&c^D&bD<a
b<bDx^xcb^xn>$DbD>T^-ncx<TDxxnr-&$ooT-2b-T>iD-a
^DcD$n>TxT$rx^<ir-i>&<>>x>iroi^r&TcrT$cD>$T>&&a
o>D&>TxniT>T^xbc&nnxno^xTr$o-Txi-&i<$c&$<>roD&a
T&TT2^x>&xxcri<o^rT>2o->c$&$bcTx^2>>nnDx>o^>&ra
T>&<<r>c&Tno&&2xx>b><>T^^-Dir<b^n&nc<T^cxxxx2xa
2xx<bDxcxxn>-xTirirx&b-x&-oT>b^r-x2ri<o$<icTxTa
ToDx>Tx-^x2^>T>nTx&x^nnxn<-T&-<^c&nDx<Dxo<xDr-a
>or&$^xT&>xT<TcD<&x>Tc->->cx&ox--2ic>TiT&D-ox>a
iD>i&>x->Tb$^^xi2iD>x>c>bib2xri&-ribx><&T2iic^a
