>xx>T<x^x^^x&Ti<nxTx>^xxxx&o>2ixi&Dc$>-x2cTc&&a
Txcx-b>TTTcrx>&-cT>>T$Tx-TrxxD^r-<<xT-n->>^n&na
x^cx->xTn-T&xb&-cT>xT$ixxTrxcDr--<<x--nnT>->TTa
T&<&x>>x^&x^cii<nxT>>^c>2x&ox2Txi&Dcx>-$^c&>>xa
T&<&x>>x^&x^cii<nxT>>^c>2x&ox2Txi&Dcx>-$^c&>>xa
^x^x<ix$x2x>&xi<nxTx>^T>&x&oc>>ri&Dc-2x^&cnT>Ta

^x>T&xx^x>c^T<i<nxTx>^c>ix&o&2>Ti&Dc$>-x2cxx&xa
T&<x>i>$x2x>&xi<nxT>>^ix^x&ocxTxi&Dc-2^^&cx>>xa
Dx^r>&x-22Tx->>^Dc<xin-x>x<TT&^c<n<>>DD<x2ccc>a
2x<&x>x&^&x>cii<nxT>>^nx^x&ox2xii&Dc$>->Tc&^Txa
&><&x>>^$>x^cii<T&T^>^i>2x&ox>xci&DcnxT-2c>^xxa
>$<&x>^&-2x^cii<Ti^>>^x>2x&oxx&ix&Dcnx>>Tcr^Txa
