>xx>T<x^x^^x&Ti<nxTx>^xxxx&o>2ixi&Dc$>-x2cTc&&a
Txcx-b>TTTcrx>&-cT>>T$Tx-TrxxD^r-<<xT-n->>^n&na
x^cx->xTn-T&xb&-cT>xT$ixxTrxcDr--<<x--nnT>->TTa
^x<^x&x$x2Tx&>i<Ticx>^x^ix&oTx>cx&Dc-2n^&>cx>ca
xx<&x>>$>2>Tcii<nxTx>^i>Tx&oxx^ii&Dc-2^^&cTx>&a
>$<&x>>>-^x^cii<nxT>>^->2x&ox2&ni&Dc&Txx>ci^Txa
>x<&x>>T$>x^cii<nxT>>^&>2x&ox2&-i&Dc^x-T&c^^>xa
c-^rx>>>>DcD>>>^Dc<>in-x2x<T-&xn<n<>&TxD^2><T2a
2x<&x^xT^&xix>i<nxT>>^cx>x&oc2^ri&DcT>-$>c^x&xa
&^<&x>>^$>xxcii<nxT^>^ix^x&oxx2Ti&DcT&T-2crx>>a
xT<&x>x^x^x>cii<nxT>>^ix>x&ox2&Ti&Dc$>-x2ciT&^a
